.add-blog,.edit-blog{
  margin:20px auto;
  max-width:800px;
  padding:20px;
  & label{
    display:block;
    margin:20px 0 10px;
  }
  & input[type="text"],textarea,select{
    display:block;
    width:100%;
    padding:8px;
  }
  & textarea{
    min-height:260px;
  }
  & .checkboxes{
    & label{
      display:inline-block;
      margin-top:0;
    }
    & input[type="checkbox"]{
      margin-right:10px;
      display:inline-block;
    }
  }
  & button{
    display:block;
    margin:20px 0;
    background:crimson;
    padding:10px 20px;
    border:0;
    color:#fff;
    border-radius:4px;
    font-size:18px;
    cursor:pointer;
  }
}
