.comment{
  width:80%;
  margin:40px auto;
  color:#333;
 &  .list{
   & .item{
     position: relative;
     background-color: #fff;
     list-style: none;
     & .head {
       width: 50px;
       height: 50px;
       padding: 10px 0 0 10px;
       color:#20a0ff;


     }
     & .cont {
       margin: -60px 20px 0 85px;
       & .info {
         margin-bottom: 5px;
         & .name{
           color:#20a0ff;
         }
         & .cag {
           color: #999;
           padding-left: 15px;
         }
       }
       & .txt {
         padding: 0 0 5px;
         line-height: 24px;
         font-size: 14px;
         word-wrap: break-word;
         word-break: break-all;
       }
       & .action {
         height: 26px;
         margin: 15px 0 5px 0;
         font-size: 14px;
         text-align: left;
         & .btns {
           float: right;
           position:relative;
           & .vote {
             border-left: 0;
             font-size:26px;
             color:#000;
           }
           & .vote:hover, .vote.active {
             //background-position: 20px -330px;
             color:#fa4144;
           }
          & .vot{
            position:relative;
            left:-14px;
          }
           & .fold em{
             color:#20a0ff;
             opacity:0.6;
             &:last-of-type{
               color:#fa4144;
             }
             &:hover{
               cursor:pointer;
               opacity:1;
             }
           }
           & a {
             display: inline-block;
             padding: 0 20px 0 43px;
             border-right: 1px solid #E7E7E7;
             font-size: 14px;
             line-height: 14px;
           }
           & .reply {
             width:44px;
             //margin-right:-30px;
             border-right: 0;
             font-size:26px;
             color:#000;
             &:hover{
               color:#fa4144;
             }
             &.active{
               color:#13ce66;
             }
           }
         }
       }
     }
     & .reply-form-wrap {
       position: relative;
       clear: both;
       & .reply-form-top {
         width: 20px;
         height: 37px;
         position: absolute;
         top: -37px;
         right: 60px;
         color: #fff;
         overflow: hidden;
         z-index: 1;
         & em{
           display: block;
           font-size: 37px;
           font-style: normal;
           height: 37px;
           overflow: hidden;
           margin: 0;
           padding: 0;
         }
         & span{
           color: #f5f6f7;
           margin-top: -26px;
           display: block;
           font-size: 37px;
           font-style: normal;
           height: 37px;
           overflow: hidden;
         }
       }
       & .reply-form {

         & .hd {
           padding: 8px 0;
           height: 0;
           overflow: hidden;
         }
         & .bd {
           padding-right: 0;
           position: relative;
           zoom: 1;
           & .editor {
             padding-left: 90px;
           }
           & .inner {
             border: 1px solid #ccc;
             padding: 0 5px;
             background: #fff;
             position: relative;
             border-radius: 3px;
           }
           & .arrow {
             left: 81px;
             top: 20px;
           }
           & .box {
             height: 40px;
           }
           & .arrow {
             left: 81px;
             top: 20px;
           }
           & .user {
             width: 90px;
             height: 100px;
           }
         }
         & .ft {
           padding: 15px 0 10px 90px;
           & .btn {
             float: right;
             width: 50px;
             padding:10px 35px;
             margin: -7px 0 0 25px;
             background: #FF8500;
             display: inline-block;
             zoom: 1;
             vertical-align: baseline;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             -webkit-border-radius: .2em;
             -moz-border-radius: .2em;
             border-radius: .2em;
             word-wrap: break-word;
             word-break: break-all;
             color:#fff;
           }
           & .login {
             float: right;
             & .login-lnk {
               margin-right: 8px;
             }
             & .register-lnk {
               margin-left: 8px;
             }
           }
         }
        }

       }
     }
   & .sub{
     padding-left:80px;
   }
   }
  }

.comment-form{
  background: rgba(0,0,0,0.05);
  border: 1px dotted #D0CCC7;
  border-top:none;
  & .hd {
    line-height: 30px;
    padding: 10px 0 15px;
    position: relative;
    zoom: 1;
  }
  & .bd {
    & .editor {
    padding-left: 126px;
    position: relative;
    zoom: 1;
  }
    & .arrow {
      position: absolute;
      left: 117px;
      top: 35px;
      width: 10px;
      height: 17px;
      overflow: hidden;
      background-position: 0 -60px;
    }
    & .box {
      display: block;
      width: 100%;
      padding: 8px 0;
      height: 104px;
      margin: 0;
      border: 0;
      overflow: auto;
      font-size: 14px;
      line-height: 26px;
      resize: none;
    }
    & .autogrow-textarea-clone{
      position: absolute;
      word-wrap: break-word;
      top: 0px;
      left: -9999px;
      width: 556px;
      font-size: 14px;
      line-height: 26px;
    }
    & .user {
      width: 126px;
      height: 135px;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
    }
   & .user {
      width: 126px;
      height: 135px;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
    }
    & .user .form-head a {
      display: inline-block;
      /* width: 84px; */
      height:40px; line-height:40px;
      padding:8px 4px;
      border: 1px solid #D0CCC7;
      border-radius: 4px;
      background: #fff;
    }

  }


}

/*发布*/
.release{
  margin-top:60px;
  background: #fff;
  padding:10px 20px;
  & .relTitle{
    padding:10px 0;
    font-size:18px;
    color:#20a0ff;
  }
  & textarea{
    width:100%;
    min-height:80px;
    padding:10px;
    box-sizing: border-box;
    &.focus{
      min-height:130px;
    }
  }
  & .relFoo{
    padding:10px 0;
    box-sizing:border-box;
    & em{
      color:#20a0ff;
      &.disabled{
        color:red;
      }
    }
    & .relBtn{
      float:right;
      & button{
        background:#FF8500;
        padding:12px 50px;
        border-radius:10px;
        color:#fff;
        border:none;
        margin-left:10px;
        &:hover{
          cursor:pointer;
        }
      }
    }
  }
}



