
.left{
  float:left;
}
.el-menu-dark{
  width:100%;
  background:#324157;
}
.nav{
  .left;
  color:#bfcbd9;
& .el-menu{
  width:100px;
  text-align:center;
  height:60px;
  line-height:60px;
  float:left;

  font-size:14px;
  cursor: pointer;
  position:relative;
  box-sizing:border-box;
  &:hover{
    border-bottom:6px solid #20a0ff;
  }
}
  & .logo{
    width:auto;
    margin-right:10px;
    &:hover{
      border-bottom:none;
    }
    & img{
      vertical-align:middle;
      border:none;
    }
  }

}
//登录登出
.user-info-box{
  float:right;
  padding-right:10px;
  position:relative;
  height:60px;
  line-height:60px;
  transition: border-color .3s,background-color .3s,color .3s;
  box-sizing: border-box;
  white-space: nowrap;
  &:hover{background:rgba(255,255,255,0.5)}
}
.el-submenu__title{
  & img{
    vertical-align:middle;
    border-radius:50%;
  }
  & span{color:#bfcbd9; margin-left:10px; font-size:14px;}
}
.header-menu{
  width:100%;
  height:60px;
  position:absolute;
  z-index:3;
  background:#fff;
 top:60px;
  //display:none;
  transition:0.3s;
  font-size:20px;
  text-align:center;
  border:1px solid #d1dbe5;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
  & .menu-nav{
    &:hover{background:#324157; color:#fff;}
  }

}

.is-active{
  color:#20a0ff;
}
