
input{outline:none;}

/*整体设计*/
.wrap{
  width:100%;
  height:100%;
  overflow:hidden;
  position:fixed;
  top:0;
  left:0;
  z-index:1;
  //background:url("../four.jpg") no-repeat;
  /*opacity:.8;*/
  background-size:cover;
  line-height:20px;
  color:#666;
  & a:hover{
    text-decoration:underline;
    color:#fa4144;
  }
}
.wrap-login{
  width:650px;
  min-height:548px;
  /*overflow:hidden;*/
  position:absolute;
  /*top:-650px;*/
  left:50%;
  margin-left:-325px;
}
/*头部样式*/
.top-login{
  width:650px;
  height:153px;
  overflow:hidden;
  position:absolute;
  z-index:1;
  & a{
    display:block;
    width:99px;
    position:absolute;
    left:36px;
    top:109px;
    z-index:2;
  }
  & img{
    vertical-align: middle;
  }
}

.register{
  width: 640px;
  border: 5px solid #e3e3e3;
  border-top: none;
  background: #fff;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  /*overflow: hidden;*/
  position:absolute;
  top:155px;
  padding-bottom:30px;
}

.regis-tab{
  width: 360px;
  margin: 0 auto;
  padding-top: 12px;
  /*overflow: hidden;*/
  & div{
    padding:5px 0;
  }
}

.register .btn{
  margin-top:0px;
  & input{
    padding: 0;
    border: none;
    background: #f85659;
    width: 360px;
    height: 40px;
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height:40px;
    &:hover{
      background:#fa4144;
    }
  }
}


.register .forget{
  height: 32px;
  line-height: 32px;
  & a{
    color: #666;
    text-decoration: underline;
    float: right;
  }
  & p{
    color:#999;
  }
  & i.remeber-icon {
    width: 13px;
    height: 13px;
    border:1px solid #999999;
    margin-right: 5px;
  }
  & i.l-icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    position:relative;
  }
  & i.active:before{
    position:absolute;
    left:0;
    top:-10px;
    color:yellowgreen;
    content:'\2714';
    font-size:12px;
    font-weight: bold;
  }
}

.regis-title {
  font-size: 16px;
  color: #777777;
  font-weight: bold;
  margin:  0;
}
.regis-tab div input{
  /*display: block;*/
  width: 328px;
  height: 38px;
  line-height: 38px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  padding: 0 15px;
}

.register div input.img-mo{
  width:180px;

}
.register div .codeImg{
  width:auto;
  vertical-align: middle;
  height:40px;
  float:right;
}


/*输入错误提醒*/
.errtip{
 color:red;
}
